# assignments_common

./: README.md  generalRules.md  oop_assignment_general_rules.md  oop_assignment_general_rules_de.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/bank/: Account.java  Bank.java  Customer.java
